<!DOCTYPE html>
<html>
<head>
    <meta content-type="text/html"; charset="utf-8" />
    <title>Practice01.html</title>
    <link href="discord.css" />
    <style>
        #videobcg {
            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        #loginbox {
            background-color: rgba( 255, 255, 255, 0.8 );
            height: 50vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px 50px 50px 50px;
        }


        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);

        .snip1535 {
            background-color: #343861;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }

            .snip1535:before,
            .snip1535:after {
                border-color: transparent;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
                border-style: solid;
                border-width: 0;
                content: "";
                height: 24px;
                position: absolute;
                width: 24px;
            }

            .snip1535:before {
                border-color: #343861;
                border-right-width: 2px;
                border-top-width: 2px;
                right: -5px;
                top: -5px;
            }

            .snip1535:after {
                border-bottom-width: 2px;
                border-color: #343861;
                border-left-width: 2px;
                bottom: -5px;
                left: -5px;
            }

            .snip1535:hover,
            .snip1535.hover {
                background-color: #343861;
            }

                .snip1535:hover:before,
                .snip1535.hover:before,
                .snip1535:hover:after,
                .snip1535.hover:after {
                    height: 100%;
                    width: 100%;
                }

        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }




    </style>
    <script>


    </script>

</head>


<body>
    <!--
    <video id="videobcg" preload="auto" autoplay loop="loop">
        <source src="Videos/New York City (NYC), USA - by drone [4K].mp4" type="video/mp4">
        <source src="movie.webm" type="video/webm">
        Sorry, your browser does not support HTML5 video.
    </video>
    -->
    <img id="videobcg" src="Images/kurzgesagt1920x1080.jpg" />


</body>
</html>