<!DOCTYPE html>
<html>
<head>
    <meta content-type="text/html"; charset="utf-8" />
    <title>Practice01.html</title>
      <style>
      #videobcg {
              position: absolute;
              top: 0px;
              left: 0px;
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              z-index: -1000;
              overflow: hidden;
          }

          #loginbox {
              background-color: rgba( 255, 255, 255, 0.8 );
              height: 50vh;
              width: 50vw;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50px 50px 50px 50px;
          }


          @import url(https://fonts.googleapis.com/css?family=BenchNine:700);

          .snip1535 {
              background-color: #343861;
              border: none;
              color: #ffffff;
              cursor: pointer;
              display: inline-block;
              font-family: 'BenchNine', Arial, sans-serif;
              font-size: 1em;
              font-size: 22px;
              line-height: 1em;
              margin: 15px 40px;
              outline: none;
              padding: 12px 10px 10px;
              position: relative;
              text-transform: uppercase;
              font-weight: 700;
          }

              .snip1535:before,
              .snip1535:after {
                  border-color: transparent;
                  -webkit-transition: all 0.25s;
                  transition: all 0.25s;
                  border-style: solid;
                  border-width: 0;
                  content: "";
                  height: 24px;
                  position: absolute;
                  width: 24px;
              }

              .snip1535:before {
                  border-color: #343861;
                  border-right-width: 2px;
                  border-top-width: 2px;
                  right: -5px;
                  top: -5px;
              }

              .snip1535:after {
                  border-bottom-width: 2px;
                  border-color: #343861;
                  border-left-width: 2px;
                  bottom: -5px;
                  left: -5px;
              }

              .snip1535:hover,
              .snip1535.hover {
                  background-color: #343861;
              }

                  .snip1535:hover:before,
                  .snip1535.hover:before,
                  .snip1535:hover:after,
                  .snip1535.hover:after {
                      height: 100%;
                      width: 100%;
                  }

          .wrapper {
              height: 100vh;
              width: 100vw;
              display: flex;
              justify-content: center;
              align-items: center;
          }

    </style>
    <script>
        function createAccountForm() {
            location.href = "/";

        };

        function registerForm() {
            var id = document.getElementById('id');
            var pwd = document.getElementById('pwd1');
            var pwdCk = document.getElementById('pwd2');
            var email = document.getElementById('email');

            if (id.value == "" || id.value.trim().length === 0) {
                alert('아이디를 입력해주세요');
                id.value = "";
                id.focus();
                return false;
            }
            if (pwd.value == ""|| pwd.value.trim().length ===0) {
                alert('비밀번호를 입력해주세요');
                pwd.value = "";
                pwd.focus();
                return false;
            }

            if (pwd.value != pwdCk.value) {
                alert('비밀번호가 일치하지 않습니다. 다시 입력해주세요');
                pwd.value = "";
                pwdCk.value = "";
                pwd.focus();
                return false;
            }

            if (email.value == "" || !email.contains('@')) {
                alert('이메일 형식이 유효하지 않습니다. 다시 입력해주세요');
                email.value = "";
                email.focus();
                return false;
            }

        };

        function duplicated(){
          alert('기능 준비중입니다');
        };
    </script>

</head>


<body>
    <!--
    <video id="videobcg" preload="auto" autoplay loop="loop">
        <source src="Videos/New York City (NYC), USA - by drone [4K].mp4" type="video/mp4">
        <source src="movie.webm" type="video/webm">
        Sorry, your browser does not support HTML5 video.

    </video>
        -->
      <img id="videobcg" src="/Images" />

    <div class="wrapper">

        <div id="loginbox" style="vertical-align:middle;position:relative;">
                <input type="submit" value="CANCEL"class="snip1535" style="position:absolute; margin-top: 112px; margin-left:-80px;" onclick="createAccountForm();">

            <button style="position:absolute; margin-top: -108px; margin-left:120px;" onclick="duplicated();">중복</button>
            <form name="register" onsubmit="return registerForm()">
                <input type="text" id="id" placeholder="ID" style="position:absolute;margin-top: -120px; margin-left:-100px;font-size:16px; required;">

                <input type="password" id="pwd1" placeholder="Password" style="position:absolute; margin-top: -70px; margin-left:-100px;font-size:16px; required;">
                <input type="password" id="pwd2" placeholder="Password again" style="position:absolute; margin-top: -20px; margin-left:-100px;font-size:16px; required;">
                <input type="email" id="email" placeholder="Email Address" style="position:absolute; margin-top: 30px; margin-left:-100px; font-size:16px; required;">

                <input type="submit" value="Register" class="snip1535" style="position:absolute; margin-top: 90px; margin-left:0px;" />
            </form>
        </div>

    </div>

</body>
</html>
